{
  "name": "lrs-dashboard",
  "version": "0.0.3",
  "description": "LRS Dashboard",
  "author": {
    "name": "David Robertson",
    "email": "daveyalexander@outlook.com"
  },
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "develop": "yarn dev",
    "build": "vite build",
    "preview": "vite preview --port 5050",
    "test": "yarn test:unit",
    "test:unit": "vitest --environment jsdom",
    "test:e2e": "start-server-and-test preview http://127.0.0.1:5050/ 'cypress open'",
    "test:e2e:ci": "start-server-and-test preview http://127.0.0.1:5050/ 'cypress run'"
  },
  "dependencies": {
    "firebase": "9.6.7",
    "pinia": "^2.0.30",
    "quasar": "^2.5.5",
    "@quasar/extras": "^1.12.5",
    "vue": "^3.2.31",
    "vue-router": "^4.0.13"
  },
  "devDependencies": {
    "@googlemaps/js-api-loader": "^1.13.7",
    "@quasar/quasar-ui-qcalendar": "^4.0.0-beta.13",
    "@quasar/vite-plugin": "^1.0.5",
    "@types/google.maps": "^3.48.1",
    "@unocss/reset": "^0.27.0",
    "@vitejs/plugin-vue": "^2.2.4",
    "@vue/test-utils": "^2.0.0-rc.18",
    "cypress": "^9.5.1",
    "jsdom": "^19.0.0",
    "prettier": "^2.5.1",
    "sass": "~1.32.0",
    "start-server-and-test": "^1.14.0",
    "unocss": "^0.27.0",
    "unplugin-vue-components": "^0.17.21",
    "vite": "^2.8.6",
    "vitest": "^0.5.9",
    "@vueuse/core": "^7.7.0"
  }
}
